

.container{
    width: 90%;
    margin: 0 auto;
    border: thin solid grey;
}

.headicon{
    width:150px;
}

.topheader{
    display: flex;
    background-color: #E6E6E6;
    font-family: 'Courier New', Courier, monospace;
}

.topheader h1{
    align-self: center;
    margin-left: 20px;
}


.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #444;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
}


.navbar a:hover {
    background-color: #005f5f;
}

  
.mainContent, .boldtext{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  
.sidebyside{
    display:flex;
    flex-wrap: wrap;
}

.lcont{
    flex: 1 0 5em;
    padding-right: 5%;
 }

 

@media only screen and (max-width: 950px) {
    .sidebyside {
      flex-direction: column-reverse;
    }
    .rcont{
        overflow: hidden;
    }
    .rcont img{
        width: 100%;
    }
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
 }

 .gallery .item{
    width: 200px;
    margin: 15px;
    padding: 8px 8px 40px 8px;
    border: thin solid #E6E6E6;
    background-color: #fff;
    overflow: hidden;
    max-height: 150px;
    font-size:larger;
    transition: transform .3s;
    font-size: 12pt;
    border-bottom: 5px solid #E6E6E6;
 }
 .gallery .item img{
    width: 200px;
    height: 100px;
    object-fit: cover;
 }
 .gallery .item a{
    text-decoration: none;
    color: black;
 }
 .gallery  .item:hover {
    transform: scale(1.2); 
      -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */

  }

  .border{
    height: 5px;
    background-color: #000;
  }


